{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(./**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(gh pr merge:*)",
      "Read(./.env)",
      "Read(./**/*.pem)",
      "Read(./**/secrets/**)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
  },
  "enabledPlugins": {
    "core-workflow@agent-harness": true,
    "risk-review@agent-harness": true,
    "evals@agent-harness": true
  }
}
